
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF, BREFT, LTA or LFL):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = YAZ0

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x4f7300

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./button/timg/fm_nikoniko_mark .tpl.d
./button/timg/tt_gr_maru_normal_00.tpl.d
./button/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./button/timg/tt_window_vol3sono2.tpl.d
./control/timg/ht_squareWhite_00.tpl.d
./control/timg/tt_block_16x16.tpl.d
./control/timg/tt_d_number_3d_00.tpl.d
./control/timg/tt_d_number_3d_01.tpl.d
./control/timg/tt_d_number_3d_02.tpl.d
./control/timg/tt_d_number_3d_03.tpl.d
./control/timg/tt_d_number_3d_04.tpl.d
./control/timg/tt_d_number_3d_05.tpl.d
./control/timg/tt_d_number_3d_06.tpl.d
./control/timg/tt_d_number_3d_07.tpl.d
./control/timg/tt_d_number_3d_08.tpl.d
./control/timg/tt_d_number_3d_09.tpl.d
./control/timg/tt_d_number_3d_coron.tpl.d
./control/timg/tt_glass_sphere.tpl.d
./control/timg/tt_mario_64x64.tpl.d
./control/timg/tt_pattern_chek_32x32_alpha.tpl.d
./control/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./control/timg/tt_star_01.tpl.d
./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./demo/timg/st_battle_icon_balloon.tpl.d
./demo/timg/st_battle_icon_coin.tpl.d
./demo/timg/st_battle_icon_flag.tpl.d
./demo/timg/tt_cup_icon_banana_00.tpl.d
./demo/timg/tt_cup_icon_flower_00.tpl.d
./demo/timg/tt_cup_icon_kinoko_00.tpl.d
./demo/timg/tt_cup_icon_konoha_00.tpl.d
./demo/timg/tt_cup_icon_koura_00.tpl.d
./demo/timg/tt_cup_icon_mirror_00.tpl.d
./demo/timg/tt_cup_icon_oukan_00.tpl.d
./demo/timg/tt_cup_icon_star_00.tpl.d
./demo/timg/tt_cup_icon_thunder_00.tpl.d
./demo/timg/tt_hatena_64x64.tpl.d
./dpd_pointer/timg/cursor0.tpl.d
./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl.d
./dpd_pointer/timg/tt_i_cursor_shikaku.tpl.d
./dpd_pointer/timg/tt_i_cursor_tongari.tpl.d
./effect/RKMenu.breff.d
./effect/RKMenu.breft.d
./game_image/timg/basic_accel_off.tpl.d
./game_image/timg/basic_accel_on.tpl.d
./game_image/timg/basic_cstick_bg.tpl.d
./game_image/timg/basic_cstick_center.tpl.d
./game_image/timg/basic_dpad_down.tpl.d
./game_image/timg/basic_dpad_left.tpl.d
./game_image/timg/basic_dpad_off.tpl.d
./game_image/timg/basic_dpad_right.tpl.d
./game_image/timg/basic_dpad_up.tpl.d
./game_image/timg/basic_trigger_bd_off.tpl.d
./game_image/timg/basic_trigger_bd_on.tpl.d
./game_image/timg/basic_trigger_l_off.tpl.d
./game_image/timg/basic_trigger_l_on.tpl.d
./game_image/timg/basic_trigger_r_off.tpl.d
./game_image/timg/basic_trigger_r_on.tpl.d
./game_image/timg/fm_cla_con_a.tpl.d
./game_image/timg/fm_cla_con_new_l.tpl.d
./game_image/timg/fm_cla_con_new_r.tpl.d
./game_image/timg/fm_con_sen000.tpl.d
./game_image/timg/fm_gc_con_new_a.tpl.d
./game_image/timg/fm_gc_con_new_l.tpl.d
./game_image/timg/fm_gc_con_new_r.tpl.d
./game_image/timg/fm_gc_con_new_stick.tpl.d
./game_image/timg/fm_handle_0.tpl.d
./game_image/timg/fm_handle_juji.tpl.d
./game_image/timg/fm_handle_new_1.tpl.d
./game_image/timg/fm_handle_new_2.tpl.d
./game_image/timg/fm_handle_new_x.tpl.d
./game_image/timg/fm_item_gesso.tpl.d
./game_image/timg/fm_item_kinoko_l.tpl.d
./game_image/timg/fm_item_pikakumo.tpl.d
./game_image/timg/fm_item_pow.tpl.d
./game_image/timg/ht_squareWhite_00.tpl.d
./game_image/timg/ij_wipe_a.tpl.d
./game_image/timg/item_banana_3.tpl.d
./game_image/timg/som_d_none.tpl.d
./game_image/timg/som_d_number_3d_00.tpl.d
./game_image/timg/som_d_number_3d_01.tpl.d
./game_image/timg/som_d_number_3d_02.tpl.d
./game_image/timg/som_d_number_3d_03.tpl.d
./game_image/timg/som_d_number_3d_04.tpl.d
./game_image/timg/som_d_number_3d_05.tpl.d
./game_image/timg/som_d_number_3d_06.tpl.d
./game_image/timg/som_d_number_3d_07.tpl.d
./game_image/timg/som_d_number_3d_08.tpl.d
./game_image/timg/som_d_number_3d_09.tpl.d
./game_image/timg/som_d_number_3d_coron.tpl.d
./game_image/timg/speed.tpl.d
./game_image/timg/st_aka1_32x32.tpl.d
./game_image/timg/st_aka2_32x32.tpl.d
./game_image/timg/st_ao1_32x32.tpl.d
./game_image/timg/st_ao2_32x32.tpl.d
./game_image/timg/st_baby_daisy_32x32.tpl.d
./game_image/timg/st_baby_luigi_32x32.tpl.d
./game_image/timg/st_baby_mario_32x32.tpl.d
./game_image/timg/st_baby_peach_32x32.tpl.d
./game_image/timg/st_begoman_32x32.tpl.d
./game_image/timg/st_catherine_32x32.tpl.d
./game_image/timg/st_daisy_32x32.tpl.d
./game_image/timg/st_didy_32x32.tpl.d
./game_image/timg/st_donky_32x32.tpl.d
./game_image/timg/st_dossun_32x32.tpl.d
./game_image/timg/st_fuky_32x32.tpl.d
./game_image/timg/st_hanachan_32x32.tpl.d
./game_image/timg/st_hone_koopa_32x32.tpl.d
./game_image/timg/st_karon_32x32.tpl.d
./game_image/timg/st_kinopico_32x32.tpl.d
./game_image/timg/st_kinopio_32x32.tpl.d
./game_image/timg/st_kojin1_32x32.tpl.d
./game_image/timg/st_kojin2_32x32.tpl.d
./game_image/timg/st_koopa_32x32.tpl.d
./game_image/timg/st_koopa_jr_32x32.tpl.d
./game_image/timg/st_luigi_32x32.tpl.d
./game_image/timg/st_mario_32x32.tpl.d
./game_image/timg/st_noko_32x32.tpl.d
./game_image/timg/st_peach_32x32.tpl.d
./game_image/timg/st_roseta_32x32.tpl.d
./game_image/timg/st_sambo_body_32x32.tpl.d
./game_image/timg/st_sambo_head_32x32.tpl.d
./game_image/timg/st_teresa_32x32.tpl.d
./game_image/timg/st_waluigi_32x32.tpl.d
./game_image/timg/st_wanwan_32x32.tpl.d
./game_image/timg/st_wario_32x32.tpl.d
./game_image/timg/st_yoshi_32x32.tpl.d
./game_image/timg/tt_baby_daisy_64x64.tpl.d
./game_image/timg/tt_baby_luigi_64x64.tpl.d
./game_image/timg/tt_baby_mario_64x64.tpl.d
./game_image/timg/tt_baby_peach_64x64.tpl.d
./game_image/timg/tt_block_16x16.tpl.d
./game_image/timg/tt_block_4x4.tpl.d
./game_image/timg/tt_blue_minus.tpl.d
./game_image/timg/tt_blue_plus.tpl.d
./game_image/timg/tt_boss_packun_64x64.tpl.d
./game_image/timg/tt_catherine_64x64.tpl.d
./game_image/timg/tt_chase_icon.tpl.d
./game_image/timg/tt_chase_icon_light.tpl.d
./game_image/timg/tt_clacon_body.tpl.d
./game_image/timg/tt_coin_type1_000.tpl.d
./game_image/timg/tt_d_number_3d_00.tpl.d
./game_image/timg/tt_d_number_3d_01.tpl.d
./game_image/timg/tt_d_number_3d_02.tpl.d
./game_image/timg/tt_d_number_3d_03.tpl.d
./game_image/timg/tt_d_number_3d_04.tpl.d
./game_image/timg/tt_d_number_3d_05.tpl.d
./game_image/timg/tt_d_number_3d_06.tpl.d
./game_image/timg/tt_d_number_3d_07.tpl.d
./game_image/timg/tt_d_number_3d_08.tpl.d
./game_image/timg/tt_d_number_3d_09.tpl.d
./game_image/timg/tt_daisy_64x64.tpl.d
./game_image/timg/tt_didy_64x64.tpl.d
./game_image/timg/tt_donky_64x64.tpl.d
./game_image/timg/tt_fence_32x32.tpl.d
./game_image/timg/tt_funky_64x64.tpl.d
./game_image/timg/tt_gccon_body.tpl.d
./game_image/timg/tt_gold_handle.tpl.d
./game_image/timg/tt_hammer_64x64.tpl.d
./game_image/timg/tt_hatena_64x64.tpl.d
./game_image/timg/tt_hone_koopa_64x64.tpl.d
./game_image/timg/tt_item_GoldenKinoko.tpl.d
./game_image/timg/tt_item_banana.tpl.d
./game_image/timg/tt_item_bomb_hei.tpl.d
./game_image/timg/tt_item_box_glass_type_02.tpl.d
./game_image/timg/tt_item_dummybox.tpl.d
./game_image/timg/tt_item_empty.tpl.d
./game_image/timg/tt_item_hanachan.tpl.d
./game_image/timg/tt_item_honeBall.tpl.d
./game_image/timg/tt_item_kame_green.tpl.d
./game_image/timg/tt_item_kame_green_3.tpl.d
./game_image/timg/tt_item_kame_red.tpl.d
./game_image/timg/tt_item_kame_red_3.tpl.d
./game_image/timg/tt_item_kame_wing.tpl.d
./game_image/timg/tt_item_killer.tpl.d
./game_image/timg/tt_item_kinoko.tpl.d
./game_image/timg/tt_item_kinoko_2.tpl.d
./game_image/timg/tt_item_kinoko_3.tpl.d
./game_image/timg/tt_item_new1.tpl.d
./game_image/timg/tt_item_new2.tpl.d
./game_image/timg/tt_item_new3.tpl.d
./game_image/timg/tt_item_star.tpl.d
./game_image/timg/tt_item_thunder.tpl.d
./game_image/timg/tt_item_wanwan.tpl.d
./game_image/timg/tt_karon_64x64.tpl.d
./game_image/timg/tt_kinoko_32x32.tpl.d
./game_image/timg/tt_kinopico_64x64.tpl.d
./game_image/timg/tt_kinopio_64x64.tpl.d
./game_image/timg/tt_koopa_64x64.tpl.d
./game_image/timg/tt_koopa_jr_64x64.tpl.d
./game_image/timg/tt_level_icon_handol_star2.tpl.d
./game_image/timg/tt_luigi_64x64.tpl.d
./game_image/timg/tt_map_chara_searchlight.tpl.d
./game_image/timg/tt_mario_64x64.tpl.d
./game_image/timg/tt_mario_battle_font_blue_00.tpl.d
./game_image/timg/tt_mario_battle_font_blue_01.tpl.d
./game_image/timg/tt_mario_battle_font_blue_02.tpl.d
./game_image/timg/tt_mario_battle_font_blue_03.tpl.d
./game_image/timg/tt_mario_battle_font_blue_04.tpl.d
./game_image/timg/tt_mario_battle_font_blue_05.tpl.d
./game_image/timg/tt_mario_battle_font_blue_06.tpl.d
./game_image/timg/tt_mario_battle_font_blue_07.tpl.d
./game_image/timg/tt_mario_battle_font_blue_08.tpl.d
./game_image/timg/tt_mario_battle_font_blue_09.tpl.d
./game_image/timg/tt_mario_battle_font_red_00.tpl.d
./game_image/timg/tt_mario_battle_font_red_01.tpl.d
./game_image/timg/tt_mario_battle_font_red_02.tpl.d
./game_image/timg/tt_mario_battle_font_red_03.tpl.d
./game_image/timg/tt_mario_battle_font_red_04.tpl.d
./game_image/timg/tt_mario_battle_font_red_05.tpl.d
./game_image/timg/tt_mario_battle_font_red_06.tpl.d
./game_image/timg/tt_mario_battle_font_red_07.tpl.d
./game_image/timg/tt_mario_battle_font_red_08.tpl.d
./game_image/timg/tt_mario_battle_font_red_09.tpl.d
./game_image/timg/tt_mario_battle_font_red_haifun.tpl.d
./game_image/timg/tt_mg_windiw_vol3_ll.tpl.d
./game_image/timg/tt_mg_windiw_vol3_lu.tpl.d
./game_image/timg/tt_mg_windiw_vol3_rl.tpl.d
./game_image/timg/tt_mg_windiw_vol3_ru.tpl.d
./game_image/timg/tt_mii_suit_a_64x64.tpl.d
./game_image/timg/tt_mii_suit_b_64x64.tpl.d
./game_image/timg/tt_mii_suit_c_64x64.tpl.d
./game_image/timg/tt_noko_64x64.tpl.d
./game_image/timg/tt_nunchaku_new_stick.tpl.d
./game_image/timg/tt_nunchaku_new_z.tpl.d
./game_image/timg/tt_pata_64x64.tpl.d
./game_image/timg/tt_pattern_chek_32x32_alpha.tpl.d
./game_image/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./game_image/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./game_image/timg/tt_peach_64x64.tpl.d
./game_image/timg/tt_race_chara_name_line_gray_map_ver00.tpl.d
./game_image/timg/tt_race_chara_name_line_white_ver00.tpl.d
./game_image/timg/tt_race_chara_name_only_line_gray_ver02.tpl.d
./game_image/timg/tt_red_minus.tpl.d
./game_image/timg/tt_red_plus.tpl.d
./game_image/timg/tt_remocon_han_body.tpl.d
./game_image/timg/tt_remocon_nun_body.tpl.d
./game_image/timg/tt_remokon_new_a.tpl.d
./game_image/timg/tt_remokon_new_b.tpl.d
./game_image/timg/tt_roseta_64x64.tpl.d
./game_image/timg/tt_start_line_22.tpl.d
./game_image/timg/tt_start_line_32x32tga.tpl.d
./game_image/timg/tt_teresa_64x64.tpl.d
./game_image/timg/tt_waluigi_64x64.tpl.d
./game_image/timg/tt_wario_64x64.tpl.d
./game_image/timg/tt_yoshi_64x64.tpl.d
./message_window/timg/tt_fukidashi_window_kado_common.tpl.d
./message_window/timg/tt_glass_waku_180.tpl.d
./message_window/timg/tt_pattern_chek_32x32.tpl.d
./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./pad_recognize/timg/tt_a_body.tpl.d
./pad_recognize/timg/tt_a_light.tpl.d
./pad_recognize/timg/tt_clacon_body.tpl.d
./pad_recognize/timg/tt_clacon_light.tpl.d
./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl.d
./pad_recognize/timg/tt_gccon_body.tpl.d
./pad_recognize/timg/tt_gccon_light.tpl.d
./pad_recognize/timg/tt_gccon_waku.tpl.d
./pad_recognize/timg/tt_hatena_body.tpl.d
./pad_recognize/timg/tt_hatena_light.tpl.d
./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./pad_recognize/timg/tt_remocon_han_body.tpl.d
./pad_recognize/timg/tt_remocon_han_light.tpl.d
./pad_recognize/timg/tt_remocon_nun_body.tpl.d
./pad_recognize/timg/tt_remocon_nun_light.tpl.d
./result/timg/ht_squareWhite_00.tpl.d
./result/timg/tt_baby_daisy_64x64.tpl.d
./result/timg/tt_baby_luigi_64x64.tpl.d
./result/timg/tt_baby_mario_64x64.tpl.d
./result/timg/tt_baby_peach_64x64.tpl.d
./result/timg/tt_block_16x16.tpl.d
./result/timg/tt_boss_packun_64x64.tpl.d
./result/timg/tt_catherine_64x64.tpl.d
./result/timg/tt_daisy_64x64.tpl.d
./result/timg/tt_didy_64x64.tpl.d
./result/timg/tt_donky_64x64.tpl.d
./result/timg/tt_funky_64x64.tpl.d
./result/timg/tt_hammer_64x64.tpl.d
./result/timg/tt_hatena_64x64.tpl.d
./result/timg/tt_hone_koopa_64x64.tpl.d
./result/timg/tt_karon_64x64.tpl.d
./result/timg/tt_kinopico_64x64.tpl.d
./result/timg/tt_kinopio_64x64.tpl.d
./result/timg/tt_koopa_64x64.tpl.d
./result/timg/tt_koopa_jr_64x64.tpl.d
./result/timg/tt_luigi_64x64.tpl.d
./result/timg/tt_mario_64x64.tpl.d
./result/timg/tt_mii_suit_a_64x64.tpl.d
./result/timg/tt_mii_suit_b_64x64.tpl.d
./result/timg/tt_mii_suit_c_64x64.tpl.d
./result/timg/tt_noko_64x64.tpl.d
./result/timg/tt_pata_64x64.tpl.d
./result/timg/tt_pattern_chek_32x32_alpha.tpl.d
./result/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./result/timg/tt_peach_64x64.tpl.d
./result/timg/tt_roseta_64x64.tpl.d
./result/timg/tt_teresa_64x64.tpl.d
./result/timg/tt_waluigi_64x64.tpl.d
./result/timg/tt_wario_64x64.tpl.d
./result/timg/tt_yoshi_64x64.tpl.d
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

TPL,IA8,1	= ./button/timg/fm_nikoniko_mark .tpl
TPL,IA8,1	= ./button/timg/tt_gr_maru_normal_00.tpl
TPL,RGB5A3,1	= ./button/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,IA4,1	= ./button/timg/tt_window_vol3sono2.tpl
TPL,I4,1	= ./control/timg/ht_squareWhite_00.tpl
TPL,IA4,1	= ./control/timg/tt_block_16x16.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_00.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_01.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_02.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_03.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_04.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_05.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_06.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_07.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_08.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_09.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_coron.tpl
TPL,IA8,1	= ./control/timg/tt_glass_sphere.tpl
TPL,RGB5A3,1	= ./control/timg/tt_mario_64x64.tpl
TPL,RGB5A3,1	= ./control/timg/tt_pattern_chek_32x32_alpha.tpl
TPL,RGB5A3,1	= ./control/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,IA8,1	= ./control/timg/tt_star_01.tpl
KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex
TPL,RGB5A3,1	= ./demo/timg/st_battle_icon_balloon.tpl
TPL,RGB5A3,1	= ./demo/timg/st_battle_icon_coin.tpl
TPL,RGB5A3,1	= ./demo/timg/st_battle_icon_flag.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_banana_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_flower_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_kinoko_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_konoha_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_koura_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_mirror_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_oukan_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_star_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_thunder_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_hatena_64x64.tpl
TPL,I8,1	= ./dpd_pointer/timg/cursor0.tpl
TPL,IA4,1	= ./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl
TPL,IA4,1	= ./dpd_pointer/timg/tt_i_cursor_shikaku.tpl
TPL,IA8,1	= ./dpd_pointer/timg/tt_i_cursor_tongari.tpl
TPL,IA8,1	= ./game_image/timg/basic_accel_off.tpl
TPL,IA8,1	= ./game_image/timg/basic_accel_on.tpl
TPL,IA8,1	= ./game_image/timg/basic_cstick_bg.tpl
TPL,IA8,1	= ./game_image/timg/basic_cstick_center.tpl
TPL,IA8,1	= ./game_image/timg/basic_dpad_down.tpl
TPL,IA8,1	= ./game_image/timg/basic_dpad_left.tpl
TPL,IA8,1	= ./game_image/timg/basic_dpad_off.tpl
TPL,IA8,1	= ./game_image/timg/basic_dpad_right.tpl
TPL,IA8,1	= ./game_image/timg/basic_dpad_up.tpl
TPL,IA8,1	= ./game_image/timg/basic_trigger_bd_off.tpl
TPL,IA8,1	= ./game_image/timg/basic_trigger_bd_on.tpl
TPL,IA8,1	= ./game_image/timg/basic_trigger_l_off.tpl
TPL,IA8,1	= ./game_image/timg/basic_trigger_l_on.tpl
TPL,IA8,1	= ./game_image/timg/basic_trigger_r_off.tpl
TPL,IA8,1	= ./game_image/timg/basic_trigger_r_on.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_cla_con_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_cla_con_new_l.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_cla_con_new_r.tpl
TPL,C4,P-RGB565,1	= ./game_image/timg/fm_con_sen000.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_l.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_r.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_stick.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_0.tpl
TPL,IA4,1	= ./game_image/timg/fm_handle_juji.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_new_1.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_new_2.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_new_x.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_gesso.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_kinoko_l.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_pikakumo.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_pow.tpl
TPL,I4,1	= ./game_image/timg/ht_squareWhite_00.tpl
TPL,I4,1	= ./game_image/timg/ij_wipe_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/item_banana_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_none.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/som_d_number_3d_coron.tpl
TPL,IA8,1	= ./game_image/timg/speed.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_aka1_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_aka2_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_ao1_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_ao2_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_daisy_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_luigi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_mario_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_peach_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_begoman_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_catherine_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_daisy_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_didy_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_donky_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_dossun_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_fuky_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_hanachan_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_hone_koopa_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_karon_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kinopico_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kinopio_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kojin1_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kojin2_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_koopa_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_koopa_jr_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_luigi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_mario_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_noko_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_peach_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_roseta_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_sambo_body_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_sambo_head_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_teresa_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_waluigi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_wanwan_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_wario_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_yoshi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_daisy_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_luigi_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_mario_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_peach_64x64.tpl
TPL,IA4,1	= ./game_image/timg/tt_block_16x16.tpl
TPL,IA4,1	= ./game_image/timg/tt_block_4x4.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_blue_minus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_blue_plus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_boss_packun_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_catherine_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_chase_icon.tpl
TPL,IA4,1	= ./game_image/timg/tt_chase_icon_light.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_clacon_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_coin_type1_000.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_daisy_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_didy_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_donky_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_fence_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_funky_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_gccon_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_gold_handle.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_hammer_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_hatena_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_hone_koopa_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_GoldenKinoko.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_banana.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_bomb_hei.tpl
TPL,IA4,1	= ./game_image/timg/tt_item_box_glass_type_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_dummybox.tpl
TPL,I8,1	= ./game_image/timg/tt_item_empty.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_hanachan.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_honeBall.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_green.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_green_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_red.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_red_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_wing.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_killer.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kinoko.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kinoko_2.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kinoko_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_new1.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_new2.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_new3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_star.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_thunder.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_wanwan.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_karon_64x64.tpl
TPL,IA4,1	= ./game_image/timg/tt_kinoko_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_kinopico_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_kinopio_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_koopa_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_koopa_jr_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_level_icon_handol_star2.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_luigi_64x64.tpl
TPL,IA8,1	= ./game_image/timg/tt_map_chara_searchlight.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_haifun.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_ll.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_lu.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_rl.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_ru.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mii_suit_a_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mii_suit_b_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mii_suit_c_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_noko_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_nunchaku_new_stick.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_nunchaku_new_z.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_pata_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_pattern_chek_32x32_alpha.tpl
TPL,IA4,1	= ./game_image/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,IA8,1	= ./game_image/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_peach_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_race_chara_name_line_gray_map_ver00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_race_chara_name_line_white_ver00.tpl
TPL,IA8,1	= ./game_image/timg/tt_race_chara_name_only_line_gray_ver02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_red_minus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_red_plus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remocon_han_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remocon_nun_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remokon_new_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remokon_new_b.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_roseta_64x64.tpl
TPL,RGB565,1	= ./game_image/timg/tt_start_line_22.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_start_line_32x32tga.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_teresa_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_waluigi_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_wario_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_yoshi_64x64.tpl
TPL,RGB5A3,1	= ./message_window/timg/tt_fukidashi_window_kado_common.tpl
TPL,IA8,1	= ./message_window/timg/tt_glass_waku_180.tpl
TPL,RGB565,1	= ./message_window/timg/tt_pattern_chek_32x32.tpl
TPL,IA4,1	= ./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,RGB5A3,1	= ./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_a_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_a_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_clacon_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_clacon_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_gccon_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_gccon_light.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_gccon_waku.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_hatena_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_hatena_light.tpl
TPL,IA4,1	= ./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_remocon_han_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_remocon_han_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_remocon_nun_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_remocon_nun_light.tpl
TPL,I4,1	= ./result/timg/ht_squareWhite_00.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_daisy_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_luigi_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_mario_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_peach_64x64.tpl
TPL,IA4,1	= ./result/timg/tt_block_16x16.tpl
TPL,RGB5A3,1	= ./result/timg/tt_boss_packun_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_catherine_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_daisy_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_didy_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_donky_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_funky_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_hammer_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_hatena_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_hone_koopa_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_karon_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_kinopico_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_kinopio_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_koopa_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_koopa_jr_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_luigi_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mario_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mii_suit_a_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mii_suit_b_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mii_suit_c_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_noko_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_pata_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_pattern_chek_32x32_alpha.tpl
TPL,IA8,1	= ./result/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./result/timg/tt_peach_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_roseta_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_teresa_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_waluigi_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_wario_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_yoshi_64x64.tpl

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...

./effect/RKMenu.breff
./effect/RKMenu.breft

#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but neither U8 nor LTA) this list will be used to sort
# the found files. For archives with directory support (all except PACK) it is
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./bg/
		= ./bg/blyt/
    0x6b40	= ./bg/blyt/obi_top_text.brlyt
		= ./bg/ctrl/
    0x6d60	= ./bg/ctrl/MenuObiTitleText.brctr
		= ./button/
		= ./button/anim/
    0x6e00	= ./button/anim/common_w004_menu_fade_in.brlan
    0x6fe0	= ./button/anim/common_w004_menu_fade_in_after.brlan
    0x71c0	= ./button/anim/common_w004_menu_fade_in_before.brlan
    0x73a0	= ./button/anim/common_w004_menu_fade_out.brlan
    0x7580	= ./button/anim/common_w004_menu_free.brlan
    0x7760	= ./button/anim/common_w004_menu_free_to_select.brlan
    0x79c0	= ./button/anim/common_w004_menu_fuchi_check_loop.brlan
    0x7c80	= ./button/anim/common_w004_menu_select.brlan
    0x7ea0	= ./button/anim/common_w004_menu_select_to_free.brlan
    0x80a0	= ./button/anim/common_w004_menu_text_light_01_ok.brlan
    0x8320	= ./button/anim/common_w004_menu_text_light_01_stop.brlan
    0x8500	= ./button/anim/common_w004_menu_text_light_02_select.brlan
    0x87c0	= ./button/anim/common_w004_menu_text_light_02_stop.brlan
    0x8a40	= ./button/anim/common_w098_wifi_menu_fade_in.brlan
    0x8f60	= ./button/anim/common_w098_wifi_menu_fade_in_after.brlan
    0x9480	= ./button/anim/common_w098_wifi_menu_fade_in_before.brlan
    0x99a0	= ./button/anim/common_w098_wifi_menu_fade_out.brlan
    0x9ee0	= ./button/anim/common_w098_wifi_menu_free.brlan
    0xa600	= ./button/anim/common_w098_wifi_menu_free_to_select.brlan
    0xad60	= ./button/anim/common_w098_wifi_menu_fuchi_check_loop.brlan
    0xbba0	= ./button/anim/common_w098_wifi_menu_meet.brlan
    0xc480	= ./button/anim/common_w098_wifi_menu_offline.brlan
    0xc9a0	= ./button/anim/common_w098_wifi_menu_online.brlan
    0xcdc0	= ./button/anim/common_w098_wifi_menu_room.brlan
    0xd6a0	= ./button/anim/common_w098_wifi_menu_select.brlan
    0xe100	= ./button/anim/common_w098_wifi_menu_select_to_free.brlan
    0xe7c0	= ./button/anim/common_w098_wifi_menu_text_light_01_ok.brlan
    0xee80	= ./button/anim/common_w098_wifi_menu_text_light_01_stop.brlan
    0xf3c0	= ./button/anim/common_w098_wifi_menu_text_light_02_select.brlan
    0xfa80	= ./button/anim/common_w098_wifi_menu_text_light_02_stop.brlan
    0xffc0	= ./button/anim/common_w098_wifi_menu_text_meet.brlan
   0x10920	= ./button/anim/common_w098_wifi_menu_text_offline.brlan
   0x11200	= ./button/anim/common_w098_wifi_menu_text_online.brlan
   0x11ae0	= ./button/anim/common_w098_wifi_menu_text_room.brlan
		= ./button/blyt/
   0x123a0	= ./button/blyt/common_w004_menu.brlyt
   0x13340	= ./button/blyt/common_w098_wifi_menu.brlyt
		= ./button/ctrl/
   0x14dc0	= ./button/ctrl/AfterMenuBT.brctr
   0x152c0	= ./button/ctrl/AfterMenuBTLast.brctr
   0x155c0	= ./button/ctrl/AfterMenuEndConfirm.brctr
   0x15920	= ./button/ctrl/AfterMenuEvent.brctr
   0x15d20	= ./button/ctrl/AfterMenuFriendGhost.brctr
   0x16080	= ./button/ctrl/AfterMenuGhostBattle.brctr
   0x164e0	= ./button/ctrl/AfterMenuGhostWatch.brctr
   0x168e0	= ./button/ctrl/AfterMenuGoFriendRoom.brctr
   0x16c40	= ./button/ctrl/AfterMenuGoRanking.brctr
   0x16fa0	= ./button/ctrl/AfterMenuGrandPrix2.brctr
   0x174a0	= ./button/ctrl/AfterMenuGrandPrix3.brctr
   0x179a0	= ./button/ctrl/AfterMenuMR.brctr
   0x17d40	= ./button/ctrl/AfterMenuSendRecord.brctr
   0x180a0	= ./button/ctrl/AfterMenuTimeAttack.brctr
   0x185a0	= ./button/ctrl/AfterMenuVS.brctr
   0x18aa0	= ./button/ctrl/AfterMenuVSLast.brctr
   0x18da0	= ./button/ctrl/AfterMenuWifi.brctr
   0x19160	= ./button/ctrl/AfterMenuWifiFriendButton.brctr
   0x19700	= ./button/ctrl/ConfirmMenuExit.brctr
   0x19a60	= ./button/ctrl/PauseMenuBattle.brctr
   0x19ec0	= ./button/ctrl/PauseMenuBT.brctr
   0x1a320	= ./button/ctrl/PauseMenuBTMulti.brctr
   0x1a780	= ./button/ctrl/PauseMenuEvent.brctr
   0x1ab80	= ./button/ctrl/PauseMenuGhostBattle.brctr
   0x1afe0	= ./button/ctrl/PauseMenuGhostBattleQuit.brctr
   0x1b320	= ./button/ctrl/PauseMenuGhostWatch.brctr
   0x1b780	= ./button/ctrl/PauseMenuGrandPrix.brctr
   0x1bbe0	= ./button/ctrl/PauseMenuMissionRun.brctr
   0x1c040	= ./button/ctrl/PauseMenuMR.brctr
   0x1c440	= ./button/ctrl/PauseMenuReplayGhostBattle.brctr
   0x1c8a0	= ./button/ctrl/PauseMenuReplayGP3.brctr
   0x1cd00	= ./button/ctrl/PauseMenuReplayGP4.brctr
   0x1d160	= ./button/ctrl/PauseMenuReplayTA.brctr
   0x1d5c0	= ./button/ctrl/PauseMenuTimeAttack.brctr
   0x1da20	= ./button/ctrl/PauseMenuVS.brctr
   0x1de80	= ./button/ctrl/PauseMenuVSMulti.brctr
		= ./button/timg/
   0x1e2e0	= ./button/timg/fm_nikoniko_mark .tpl
   0x20320	= ./button/timg/tt_gr_maru_normal_00.tpl
   0x21560	= ./button/timg/tt_pattern_chek_bokashi_32x32.tpl
   0x21da0	= ./button/timg/tt_window_vol3sono2.tpl
		= ./common/
		= ./control/
		= ./control/anim/
   0x21ee0	= ./control/anim/common_w050_earth_message_fade_in.brlan
   0x21fe0	= ./control/anim/common_w050_earth_message_fade_in_after.brlan
   0x220c0	= ./control/anim/common_w050_earth_message_fade_in_before.brlan
   0x221a0	= ./control/anim/common_w050_earth_message_fade_out.brlan
   0x222a0	= ./control/anim/common_w050_earth_message_text_color_loop.brlan
   0x223e0	= ./control/anim/glass_dot_blue_flash_loop.brlan
   0x22560	= ./control/anim/glass_dot_blue_flash_stop.brlan
   0x22680	= ./control/anim/glass_dot_blue_light_off.brlan
   0x22760	= ./control/anim/glass_dot_blue_light_on.brlan
   0x22860	= ./control/anim/glass_dot_red_flash_loop.brlan
   0x229e0	= ./control/anim/glass_dot_red_flash_stop.brlan
   0x22b00	= ./control/anim/glass_dot_red_light_off.brlan
   0x22be0	= ./control/anim/glass_dot_red_light_on.brlan
   0x22ce0	= ./control/anim/wifi_timer_color_anim.brlan
   0x265a0	= ./control/anim/wifi_timer_fadein.brlan
   0x26640	= ./control/anim/wifi_timer_fadein_before.brlan
   0x266e0	= ./control/anim/wifi_timer_fadeout.brlan
   0x26780	= ./control/anim/wifi_timer_fade_wait.brlan
   0x26820	= ./control/anim/wifi_timer_texture_pattern_0_9.brlan
		= ./control/blyt/
   0x26ee0	= ./control/blyt/common_w050_earth_message.brlyt
   0x272a0	= ./control/blyt/glass_dot_blue.brlyt
   0x277e0	= ./control/blyt/glass_dot_red.brlyt
   0x27d20	= ./control/blyt/live_message.brlyt
   0x27f00	= ./control/blyt/wifi_timer.brlyt
		= ./control/ctrl/
   0x29100	= ./control/ctrl/BattleSetPointBlue.brctr
   0x292e0	= ./control/ctrl/BattleSetPointRed.brctr
   0x294a0	= ./control/ctrl/CountDownTimer.brctr
   0x29720	= ./control/ctrl/SimpleMessageWindow.brctr
   0x298c0	= ./control/ctrl/WifiConnectNum.brctr
		= ./control/timg/
   0x29960	= ./control/timg/ht_squareWhite_00.tpl
   0x299c0	= ./control/timg/tt_block_16x16.tpl
   0x29e00	= ./control/timg/tt_d_number_3d_00.tpl
   0x2be40	= ./control/timg/tt_d_number_3d_01.tpl
   0x2de80	= ./control/timg/tt_d_number_3d_02.tpl
   0x2fec0	= ./control/timg/tt_d_number_3d_03.tpl
   0x31f00	= ./control/timg/tt_d_number_3d_04.tpl
   0x33f40	= ./control/timg/tt_d_number_3d_05.tpl
   0x35f80	= ./control/timg/tt_d_number_3d_06.tpl
   0x37fc0	= ./control/timg/tt_d_number_3d_07.tpl
   0x3a000	= ./control/timg/tt_d_number_3d_08.tpl
   0x3c040	= ./control/timg/tt_d_number_3d_09.tpl
   0x3e080	= ./control/timg/tt_d_number_3d_coron.tpl
   0x400c0	= ./control/timg/tt_glass_sphere.tpl
   0x40d80	= ./control/timg/tt_mario_64x64.tpl
   0x42dc0	= ./control/timg/tt_pattern_chek_32x32_alpha.tpl
   0x43600	= ./control/timg/tt_pattern_chek_bokashi_32x32.tpl
   0x43e40	= ./control/timg/tt_star_01.tpl
		= ./demo/
		= ./demo/blyt/
   0x44680	= ./demo/blyt/course_name.brlyt
   0x44d80	= ./demo/blyt/cup_icon_64x64_common.brlyt
   0x45b60	= ./demo/blyt/cup_name.brlyt
   0x45ea0	= ./demo/blyt/cup_name_congratulations_screen.brlyt
		= ./demo/ctrl/
   0x461e0	= ./demo/ctrl/course_name.brctr
   0x46260	= ./demo/ctrl/cup_name.brctr
   0x46300	= ./demo/ctrl/WifiAwardType.brctr
		= ./demo/timg/
   0x463c0	= ./demo/timg/st_battle_icon_balloon.tpl
   0x4e400	= ./demo/timg/st_battle_icon_coin.tpl
   0x56440	= ./demo/timg/st_battle_icon_flag.tpl
   0x5e480	= ./demo/timg/tt_cup_icon_banana_00.tpl
   0x664c0	= ./demo/timg/tt_cup_icon_flower_00.tpl
   0x6e500	= ./demo/timg/tt_cup_icon_kinoko_00.tpl
   0x76540	= ./demo/timg/tt_cup_icon_konoha_00.tpl
   0x7e580	= ./demo/timg/tt_cup_icon_koura_00.tpl
   0x865c0	= ./demo/timg/tt_cup_icon_mirror_00.tpl
   0x8e600	= ./demo/timg/tt_cup_icon_oukan_00.tpl
   0x96640	= ./demo/timg/tt_cup_icon_star_00.tpl
   0x9e680	= ./demo/timg/tt_cup_icon_thunder_00.tpl
   0xa66c0	= ./demo/timg/tt_hatena_64x64.tpl
		= ./dpd_pointer/
		= ./dpd_pointer/anim/
   0xa8700	= ./dpd_pointer/anim/pointing_cursor_blue_cursor.brlan
   0xa8fe0	= ./dpd_pointer/anim/pointing_cursor_common_cursor.brlan
   0xa98c0	= ./dpd_pointer/anim/pointing_cursor_c_left.brlan
   0xa9980	= ./dpd_pointer/anim/pointing_cursor_c_right.brlan
   0xa9a40	= ./dpd_pointer/anim/pointing_cursor_green_cursor.brlan
   0xaa320	= ./dpd_pointer/anim/pointing_cursor_left.brlan
   0xaa3e0	= ./dpd_pointer/anim/pointing_cursor_pointing_cursor_loop.brlan
   0xaa4a0	= ./dpd_pointer/anim/pointing_cursor_race_blue_cursor.brlan
   0xaa640	= ./dpd_pointer/anim/pointing_cursor_race_common_cursor.brlan
   0xaa7e0	= ./dpd_pointer/anim/pointing_cursor_race_c_left.brlan
   0xaa8a0	= ./dpd_pointer/anim/pointing_cursor_race_c_right.brlan
   0xaa960	= ./dpd_pointer/anim/pointing_cursor_race_green_cursor.brlan
   0xaab00	= ./dpd_pointer/anim/pointing_cursor_race_left.brlan
   0xaabc0	= ./dpd_pointer/anim/pointing_cursor_race_pointing_cursor_loop.brlan
   0xaac80	= ./dpd_pointer/anim/pointing_cursor_race_red_cursor.brlan
   0xaae20	= ./dpd_pointer/anim/pointing_cursor_race_right.brlan
   0xaaee0	= ./dpd_pointer/anim/pointing_cursor_race_yellow_cursor.brlan
   0xab080	= ./dpd_pointer/anim/pointing_cursor_red_cursor.brlan
   0xab960	= ./dpd_pointer/anim/pointing_cursor_right.brlan
   0xaba20	= ./dpd_pointer/anim/pointing_cursor_yellow_cursor.brlan
		= ./dpd_pointer/blyt/
   0xac300	= ./dpd_pointer/blyt/pointing_cursor.brlyt
   0xadca0	= ./dpd_pointer/blyt/pointing_cursor_race.brlyt
		= ./dpd_pointer/ctrl/
   0xae4c0	= ./dpd_pointer/ctrl/DpdPointer.brctr
   0xae840	= ./dpd_pointer/ctrl/DpdPointerRace.brctr
		= ./dpd_pointer/timg/
   0xaebe0	= ./dpd_pointer/timg/cursor0.tpl
   0xb0520	= ./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl
   0xb0860	= ./dpd_pointer/timg/tt_i_cursor_shikaku.tpl
   0xb08e0	= ./dpd_pointer/timg/tt_i_cursor_tongari.tpl
		= ./effect/
   0xb3b20	= ./effect/RKMenu.breff
   0xb3dc0	= ./effect/RKMenu.breft
		= ./game_image/
		= ./game_image/anim/
   0xb4e60	= ./game_image/anim/battle_point_set_position_point_off.brlan
   0xb4f60	= ./game_image/anim/battle_point_set_position_point_on.brlan
   0xb5140	= ./game_image/anim/battle_point_set_position_result_point_off.brlan
   0xb5220	= ./game_image/anim/battle_point_set_position_result_point_on.brlan
   0xb53c0	= ./game_image/anim/battle_point_set_position_result_point_stop.brlan
   0xb54a0	= ./game_image/anim/battle_team_score_red_vs_blue_off.brlan
   0xb5ee0	= ./game_image/anim/battle_team_score_red_vs_blue_on.brlan
   0xb68e0	= ./game_image/anim/battle_team_score_red_vs_blue_stop.brlan
   0xb7160	= ./game_image/anim/battle_team_score_red_vs_blue_texture_pattern_0.brlan
   0xb77c0	= ./game_image/anim/battle_team_score_red_vs_blue_vitory.brlan
   0xb8240	= ./game_image/anim/chara_name_alpha_0.brlan
   0xb8300	= ./game_image/anim/chara_name_alpha_255.brlan
   0xb83c0	= ./game_image/anim/chara_name_fade_in_out.brlan
   0xb8480	= ./game_image/anim/chara_name_only_alpha_0.brlan
   0xb8540	= ./game_image/anim/chara_name_only_alpha_255.brlan
   0xb8600	= ./game_image/anim/chara_name_only_fade_in_out.brlan
   0xb86c0	= ./game_image/anim/chara_name_only_text_color_blue.brlan
   0xb87a0	= ./game_image/anim/chara_name_only_text_color_red.brlan
   0xb8880	= ./game_image/anim/chara_name_only_text_color_white.brlan
   0xb8960	= ./game_image/anim/chara_name_text_color_blue.brlan
   0xb8a40	= ./game_image/anim/chara_name_text_color_red.brlan
   0xb8b20	= ./game_image/anim/chara_name_text_color_white.brlan
   0xb8c00	= ./game_image/anim/chase_icon_item_zoom.brlan
   0xb8d40	= ./game_image/anim/chase_icon_light_roop.brlan
   0xb8e80	= ./game_image/anim/chase_icon_off.brlan
   0xb8f20	= ./game_image/anim/chase_icon_off_to_on.brlan
   0xb8fc0	= ./game_image/anim/chase_icon_on.brlan
   0xb9060	= ./game_image/anim/common_w039_map_chara_icon_black.brlan
   0xb9260	= ./game_image/anim/common_w039_map_chara_icon_blue.brlan
   0xb9460	= ./game_image/anim/common_w039_map_chara_icon_default.brlan
   0xb9500	= ./game_image/anim/common_w039_map_chara_icon_red.brlan
   0xb9700	= ./game_image/anim/common_w039_map_chara_icon_rotate.brlan
   0xb97a0	= ./game_image/anim/congratulations_fade_in.brlan
   0xb9ae0	= ./game_image/anim/congratulations_fade_in_before.brlan
   0xb9d60	= ./game_image/anim/congratulations_fade_out.brlan
   0xba060	= ./game_image/anim/congratulations_wait.brlan
   0xba300	= ./game_image/anim/digital_font_number_bad_score.brlan
   0xba520	= ./game_image/anim/digital_font_number_good_score.brlan
   0xba700	= ./game_image/anim/digital_font_number_invisible.brlan
   0xba8a0	= ./game_image/anim/go_fade_in.brlan
   0xbae40	= ./game_image/anim/go_fade_in_before.brlan
   0xbaee0	= ./game_image/anim/new_record_fade_in.brlan
   0xbb360	= ./game_image/anim/new_record_fade_in_before.brlan
   0xbb400	= ./game_image/anim/PULSpeedo.brlan
   0xbb9c0	= ./game_image/anim/tt_go_multi_fade_in.brlan
   0xbbf60	= ./game_image/anim/tt_go_multi_fade_in_before.brlan
   0xbc000	= ./game_image/anim/wipe_Normal.brlan
   0xbc100	= ./game_image/anim/wipe_Nothig.brlan
		= ./game_image/blyt/
   0xbc1e0	= ./game_image/blyt/battle_point_plus_minus_common.brlyt
   0xbc680	= ./game_image/blyt/battle_point_set_position.brlyt
   0xbc860	= ./game_image/blyt/battle_point_set_position_result.brlyt
   0xbca40	= ./game_image/blyt/battle_team_score_red_vs_blue.brlyt
   0xbd420	= ./game_image/blyt/character_64x64_common.brlyt
   0xbf380	= ./game_image/blyt/character_map_icon_common.brlyt
   0xc1ac0	= ./game_image/blyt/chara_name.brlyt
   0xc2000	= ./game_image/blyt/chara_name_only.brlyt
   0xc25a0	= ./game_image/blyt/chase_icon.brlyt
   0xc2a40	= ./game_image/blyt/coin.brlyt
   0xc2c40	= ./game_image/blyt/common_w039_map_chara_icon.brlyt
   0xc3b60	= ./game_image/blyt/common_w039_map_obj_icon.brlyt
   0xc3e00	= ./game_image/blyt/common_w040_map_set_position.brlyt
   0xc40c0	= ./game_image/blyt/common_w074_loading_back.brlyt
   0xc4280	= ./game_image/blyt/congratulations.brlyt
   0xc45e0	= ./game_image/blyt/controller_info_cla_con.brlyt
   0xc5680	= ./game_image/blyt/controller_info_gc_con.brlyt
   0xc6720	= ./game_image/blyt/controller_info_handle.brlyt
   0xc77c0	= ./game_image/blyt/controller_info_nunchaku.brlyt
   0xc8860	= ./game_image/blyt/digital_font_number.brlyt
   0xc8a60	= ./game_image/blyt/go.brlyt
   0xc8e60	= ./game_image/blyt/item.brlyt
   0xca9c0	= ./game_image/blyt/item_window.brlyt
   0xcb0a0	= ./game_image/blyt/live.brlyt
   0xcb2a0	= ./game_image/blyt/live_message.brlyt
   0xcb480	= ./game_image/blyt/new_record.brlyt
   0xcb7c0	= ./game_image/blyt/partition_line.brlyt
   0xcba60	= ./game_image/blyt/PULInputViewer.brlyt
   0xccaa0	= ./game_image/blyt/PULSpeedo.brlyt
   0xcd5a0	= ./game_image/blyt/race_message_half.brlyt
   0xcddc0	= ./game_image/blyt/start_line.brlyt
   0xcdf80	= ./game_image/blyt/tt_go_multi.brlyt
   0xce380	= ./game_image/blyt/wipe.brlyt
		= ./game_image/ctrl/
   0xce5a0	= ./game_image/ctrl/balloon.brctr
   0xcea60	= ./game_image/ctrl/balloon_cpu.brctr
   0xcef20	= ./game_image/ctrl/BattleAddPoint.brctr
   0xcf480	= ./game_image/ctrl/BattleResultAddPoint.brctr
   0xcf8c0	= ./game_image/ctrl/BattleWin.brctr
   0xcf9c0	= ./game_image/ctrl/battle_total_point.brctr
   0xcfde0	= ./game_image/ctrl/chase_icon.brctr
   0xd0020	= ./game_image/ctrl/count.brctr
   0xd0400	= ./game_image/ctrl/count_4.brctr
   0xd0800	= ./game_image/ctrl/GhostMessage.brctr
   0xd08a0	= ./game_image/ctrl/HideBack.brctr
   0xd0940	= ./game_image/ctrl/item_window_new.brctr
   0xd0c20	= ./game_image/ctrl/lap_number.brctr
   0xd0f20	= ./game_image/ctrl/Live.brctr
   0xd0fc0	= ./game_image/ctrl/LiveMessage.brctr
   0xd1060	= ./game_image/ctrl/map.brctr
   0xd1180	= ./game_image/ctrl/map_chara.brctr
   0xd1360	= ./game_image/ctrl/map_obj.brctr
   0xd1420	= ./game_image/ctrl/map_start_line.brctr
   0xd14a0	= ./game_image/ctrl/newrecord.brctr
   0xd15a0	= ./game_image/ctrl/PadInfoClassic.brctr
   0xd1640	= ./game_image/ctrl/PadInfoCore.brctr
   0xd16e0	= ./game_image/ctrl/PadInfoDolphin.brctr
   0xd1780	= ./game_image/ctrl/PadInfoFreeStyle.brctr
   0xd1820	= ./game_image/ctrl/partition_line.brctr
   0xd18a0	= ./game_image/ctrl/point.brctr
   0xd1b00	= ./game_image/ctrl/position.brctr
   0xd1f60	= ./game_image/ctrl/position_multi.brctr
   0xd2320	= ./game_image/ctrl/PULInputViewer.brctr
   0xd2580	= ./game_image/ctrl/PULSpeedo.brctr
   0xd2900	= ./game_image/ctrl/RaceMessageWindow.brctr
   0xd29a0	= ./game_image/ctrl/score.brctr
   0xd2a20	= ./game_image/ctrl/TextTime.brctr
   0xd2b80	= ./game_image/ctrl/time_number.brctr
   0xd3140	= ./game_image/ctrl/WifiAwardCongratulations.brctr
   0xd32c0	= ./game_image/ctrl/WifiMessage.brctr
   0xd3500	= ./game_image/ctrl/Wipe.brctr
		= ./game_image/timg/
   0xd3780	= ./game_image/timg/basic_accel_off.tpl
   0xd5060	= ./game_image/timg/basic_accel_on.tpl
   0xd6940	= ./game_image/timg/basic_cstick_bg.tpl
   0xdb1a0	= ./game_image/timg/basic_cstick_center.tpl
   0xdfa00	= ./game_image/timg/basic_dpad_down.tpl
   0xe3c80	= ./game_image/timg/basic_dpad_left.tpl
   0xe7f00	= ./game_image/timg/basic_dpad_off.tpl
   0xec180	= ./game_image/timg/basic_dpad_right.tpl
   0xf0400	= ./game_image/timg/basic_dpad_up.tpl
   0xf4680	= ./game_image/timg/basic_trigger_bd_off.tpl
   0xf5f60	= ./game_image/timg/basic_trigger_bd_on.tpl
   0xf7840	= ./game_image/timg/basic_trigger_l_off.tpl
   0xf91a0	= ./game_image/timg/basic_trigger_l_on.tpl
   0xfab00	= ./game_image/timg/basic_trigger_r_off.tpl
   0xfc460	= ./game_image/timg/basic_trigger_r_on.tpl
   0xfddc0	= ./game_image/timg/fm_cla_con_a.tpl
   0xfea80	= ./game_image/timg/fm_cla_con_new_l.tpl
   0xff740	= ./game_image/timg/fm_cla_con_new_r.tpl
  0x100400	= ./game_image/timg/fm_con_sen000.tpl
  0x1005a0	= ./game_image/timg/fm_gc_con_new_a.tpl
  0x101260	= ./game_image/timg/fm_gc_con_new_l.tpl
  0x101f20	= ./game_image/timg/fm_gc_con_new_r.tpl
  0x102be0	= ./game_image/timg/fm_gc_con_new_stick.tpl
  0x1038a0	= ./game_image/timg/fm_handle_0.tpl
  0x104560	= ./game_image/timg/fm_handle_juji.tpl
  0x104be0	= ./game_image/timg/fm_handle_new_1.tpl
  0x1058a0	= ./game_image/timg/fm_handle_new_2.tpl
  0x106560	= ./game_image/timg/fm_handle_new_x.tpl
  0x107220	= ./game_image/timg/fm_item_gesso.tpl
  0x109260	= ./game_image/timg/fm_item_kinoko_l.tpl
  0x10b2a0	= ./game_image/timg/fm_item_pikakumo.tpl
  0x10d2e0	= ./game_image/timg/fm_item_pow.tpl
  0x10f320	= ./game_image/timg/ht_squareWhite_00.tpl
  0x10f380	= ./game_image/timg/ij_wipe_a.tpl
  0x10f7c0	= ./game_image/timg/item_banana_3.tpl
  0x111800	= ./game_image/timg/som_d_none.tpl
  0x113860	= ./game_image/timg/som_d_number_3d_00.tpl
  0x1158a0	= ./game_image/timg/som_d_number_3d_01.tpl
  0x1178e0	= ./game_image/timg/som_d_number_3d_02.tpl
  0x119920	= ./game_image/timg/som_d_number_3d_03.tpl
  0x11b960	= ./game_image/timg/som_d_number_3d_04.tpl
  0x11d9a0	= ./game_image/timg/som_d_number_3d_05.tpl
  0x11f9e0	= ./game_image/timg/som_d_number_3d_06.tpl
  0x121a20	= ./game_image/timg/som_d_number_3d_07.tpl
  0x123a60	= ./game_image/timg/som_d_number_3d_08.tpl
  0x125aa0	= ./game_image/timg/som_d_number_3d_09.tpl
  0x127ae0	= ./game_image/timg/som_d_number_3d_coron.tpl
  0x129b20	= ./game_image/timg/speed.tpl
  0x12c380	= ./game_image/timg/st_aka1_32x32.tpl
  0x12cbc0	= ./game_image/timg/st_aka2_32x32.tpl
  0x12d400	= ./game_image/timg/st_ao1_32x32.tpl
  0x12dc40	= ./game_image/timg/st_ao2_32x32.tpl
  0x12e480	= ./game_image/timg/st_baby_daisy_32x32.tpl
  0x12ecc0	= ./game_image/timg/st_baby_luigi_32x32.tpl
  0x12f500	= ./game_image/timg/st_baby_mario_32x32.tpl
  0x12fd40	= ./game_image/timg/st_baby_peach_32x32.tpl
  0x130580	= ./game_image/timg/st_begoman_32x32.tpl
  0x130dc0	= ./game_image/timg/st_catherine_32x32.tpl
  0x131600	= ./game_image/timg/st_daisy_32x32.tpl
  0x131e40	= ./game_image/timg/st_didy_32x32.tpl
  0x132680	= ./game_image/timg/st_donky_32x32.tpl
  0x132ec0	= ./game_image/timg/st_dossun_32x32.tpl
  0x133700	= ./game_image/timg/st_fuky_32x32.tpl
  0x133f40	= ./game_image/timg/st_hanachan_32x32.tpl
  0x134780	= ./game_image/timg/st_hone_koopa_32x32.tpl
  0x134fc0	= ./game_image/timg/st_karon_32x32.tpl
  0x135800	= ./game_image/timg/st_kinopico_32x32.tpl
  0x136040	= ./game_image/timg/st_kinopio_32x32.tpl
  0x136880	= ./game_image/timg/st_kojin1_32x32.tpl
  0x1370c0	= ./game_image/timg/st_kojin2_32x32.tpl
  0x137900	= ./game_image/timg/st_koopa_32x32.tpl
  0x138140	= ./game_image/timg/st_koopa_jr_32x32.tpl
  0x138980	= ./game_image/timg/st_luigi_32x32.tpl
  0x1391c0	= ./game_image/timg/st_mario_32x32.tpl
  0x139a00	= ./game_image/timg/st_noko_32x32.tpl
  0x13a240	= ./game_image/timg/st_peach_32x32.tpl
  0x13aa80	= ./game_image/timg/st_roseta_32x32.tpl
  0x13b2c0	= ./game_image/timg/st_sambo_body_32x32.tpl
  0x13bb00	= ./game_image/timg/st_sambo_head_32x32.tpl
  0x13c340	= ./game_image/timg/st_teresa_32x32.tpl
  0x13cb80	= ./game_image/timg/st_waluigi_32x32.tpl
  0x13d3c0	= ./game_image/timg/st_wanwan_32x32.tpl
  0x13dc00	= ./game_image/timg/st_wario_32x32.tpl
  0x13e440	= ./game_image/timg/st_yoshi_32x32.tpl
  0x13ec80	= ./game_image/timg/tt_baby_daisy_64x64.tpl
  0x140cc0	= ./game_image/timg/tt_baby_luigi_64x64.tpl
  0x142d00	= ./game_image/timg/tt_baby_mario_64x64.tpl
  0x144d40	= ./game_image/timg/tt_baby_peach_64x64.tpl
  0x146d80	= ./game_image/timg/tt_block_16x16.tpl
  0x1471c0	= ./game_image/timg/tt_block_4x4.tpl
  0x147220	= ./game_image/timg/tt_blue_minus.tpl
  0x1497e0	= ./game_image/timg/tt_blue_plus.tpl
  0x14bda0	= ./game_image/timg/tt_boss_packun_64x64.tpl
  0x14dde0	= ./game_image/timg/tt_catherine_64x64.tpl
  0x14fe20	= ./game_image/timg/tt_chase_icon.tpl
  0x157e60	= ./game_image/timg/tt_chase_icon_light.tpl
  0x15bea0	= ./game_image/timg/tt_clacon_body.tpl
  0x17bee0	= ./game_image/timg/tt_coin_type1_000.tpl
  0x17c380	= ./game_image/timg/tt_daisy_64x64.tpl
  0x17e3c0	= ./game_image/timg/tt_didy_64x64.tpl
  0x180400	= ./game_image/timg/tt_donky_64x64.tpl
  0x182440	= ./game_image/timg/tt_d_number_3d_00.tpl
  0x184480	= ./game_image/timg/tt_d_number_3d_01.tpl
  0x1864c0	= ./game_image/timg/tt_d_number_3d_02.tpl
  0x188500	= ./game_image/timg/tt_d_number_3d_03.tpl
  0x18a540	= ./game_image/timg/tt_d_number_3d_04.tpl
  0x18c580	= ./game_image/timg/tt_d_number_3d_05.tpl
  0x18e5c0	= ./game_image/timg/tt_d_number_3d_06.tpl
  0x190600	= ./game_image/timg/tt_d_number_3d_07.tpl
  0x192640	= ./game_image/timg/tt_d_number_3d_08.tpl
  0x194680	= ./game_image/timg/tt_d_number_3d_09.tpl
  0x1966c0	= ./game_image/timg/tt_fence_32x32.tpl
  0x196f00	= ./game_image/timg/tt_funky_64x64.tpl
  0x198f40	= ./game_image/timg/tt_gccon_body.tpl
  0x1b8f80	= ./game_image/timg/tt_gold_handle.tpl
  0x1b9ee0	= ./game_image/timg/tt_hammer_64x64.tpl
  0x1bbf20	= ./game_image/timg/tt_hatena_64x64.tpl
  0x1bdf60	= ./game_image/timg/tt_hone_koopa_64x64.tpl
  0x1bffa0	= ./game_image/timg/tt_item_banana.tpl
  0x1c1fe0	= ./game_image/timg/tt_item_bomb_hei.tpl
  0x1c4020	= ./game_image/timg/tt_item_box_glass_type_02.tpl
  0x1c7460	= ./game_image/timg/tt_item_dummybox.tpl
  0x1c94a0	= ./game_image/timg/tt_item_empty.tpl
  0x1c9520	= ./game_image/timg/tt_item_GoldenKinoko.tpl
  0x1cb560	= ./game_image/timg/tt_item_hanachan.tpl
  0x1cd5a0	= ./game_image/timg/tt_item_honeBall.tpl
  0x1cf5e0	= ./game_image/timg/tt_item_kame_green.tpl
  0x1d1620	= ./game_image/timg/tt_item_kame_green_3.tpl
  0x1d3660	= ./game_image/timg/tt_item_kame_red.tpl
  0x1d56a0	= ./game_image/timg/tt_item_kame_red_3.tpl
  0x1d76e0	= ./game_image/timg/tt_item_kame_wing.tpl
  0x1d9720	= ./game_image/timg/tt_item_killer.tpl
  0x1db760	= ./game_image/timg/tt_item_kinoko.tpl
  0x1dd7a0	= ./game_image/timg/tt_item_kinoko_2.tpl
  0x1df7e0	= ./game_image/timg/tt_item_kinoko_3.tpl
  0x1e1820	= ./game_image/timg/tt_item_new1.tpl
  0x1e3860	= ./game_image/timg/tt_item_new2.tpl
  0x1e58a0	= ./game_image/timg/tt_item_new3.tpl
  0x1e78e0	= ./game_image/timg/tt_item_star.tpl
  0x1e9920	= ./game_image/timg/tt_item_thunder.tpl
  0x1eb960	= ./game_image/timg/tt_item_wanwan.tpl
  0x1ed9a0	= ./game_image/timg/tt_karon_64x64.tpl
  0x1ef9e0	= ./game_image/timg/tt_kinoko_32x32.tpl
  0x1efe20	= ./game_image/timg/tt_kinopico_64x64.tpl
  0x1f1e60	= ./game_image/timg/tt_kinopio_64x64.tpl
  0x1f3ea0	= ./game_image/timg/tt_koopa_64x64.tpl
  0x1f5ee0	= ./game_image/timg/tt_koopa_jr_64x64.tpl
  0x1f7f20	= ./game_image/timg/tt_level_icon_handol_star2.tpl
  0x1f9140	= ./game_image/timg/tt_luigi_64x64.tpl
  0x1fb180	= ./game_image/timg/tt_map_chara_searchlight.tpl
  0x1fcfc0	= ./game_image/timg/tt_mario_64x64.tpl
  0x1ff000	= ./game_image/timg/tt_mario_battle_font_blue_00.tpl
  0x204b60	= ./game_image/timg/tt_mario_battle_font_blue_01.tpl
  0x20a6c0	= ./game_image/timg/tt_mario_battle_font_blue_02.tpl
  0x210220	= ./game_image/timg/tt_mario_battle_font_blue_03.tpl
  0x215d80	= ./game_image/timg/tt_mario_battle_font_blue_04.tpl
  0x21b8e0	= ./game_image/timg/tt_mario_battle_font_blue_05.tpl
  0x221440	= ./game_image/timg/tt_mario_battle_font_blue_06.tpl
  0x226fa0	= ./game_image/timg/tt_mario_battle_font_blue_07.tpl
  0x22cb00	= ./game_image/timg/tt_mario_battle_font_blue_08.tpl
  0x232660	= ./game_image/timg/tt_mario_battle_font_blue_09.tpl
  0x2381c0	= ./game_image/timg/tt_mario_battle_font_red_00.tpl
  0x23dd20	= ./game_image/timg/tt_mario_battle_font_red_01.tpl
  0x243880	= ./game_image/timg/tt_mario_battle_font_red_02.tpl
  0x2493e0	= ./game_image/timg/tt_mario_battle_font_red_03.tpl
  0x24ef40	= ./game_image/timg/tt_mario_battle_font_red_04.tpl
  0x254aa0	= ./game_image/timg/tt_mario_battle_font_red_05.tpl
  0x25a600	= ./game_image/timg/tt_mario_battle_font_red_06.tpl
  0x260160	= ./game_image/timg/tt_mario_battle_font_red_07.tpl
  0x265cc0	= ./game_image/timg/tt_mario_battle_font_red_08.tpl
  0x26b820	= ./game_image/timg/tt_mario_battle_font_red_09.tpl
  0x271380	= ./game_image/timg/tt_mario_battle_font_red_haifun.tpl
  0x276ee0	= ./game_image/timg/tt_mg_windiw_vol3_ll.tpl
  0x277ba0	= ./game_image/timg/tt_mg_windiw_vol3_lu.tpl
  0x278860	= ./game_image/timg/tt_mg_windiw_vol3_rl.tpl
  0x279520	= ./game_image/timg/tt_mg_windiw_vol3_ru.tpl
  0x27a1e0	= ./game_image/timg/tt_mii_suit_a_64x64.tpl
  0x27c220	= ./game_image/timg/tt_mii_suit_b_64x64.tpl
  0x27e260	= ./game_image/timg/tt_mii_suit_c_64x64.tpl
  0x2802a0	= ./game_image/timg/tt_noko_64x64.tpl
  0x2822e0	= ./game_image/timg/tt_nunchaku_new_stick.tpl
  0x283240	= ./game_image/timg/tt_nunchaku_new_z.tpl
  0x283ee0	= ./game_image/timg/tt_pata_64x64.tpl
  0x285f20	= ./game_image/timg/tt_pattern_chek_32x32_alpha.tpl
  0x286760	= ./game_image/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x286ba0	= ./game_image/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x2873e0	= ./game_image/timg/tt_peach_64x64.tpl
  0x289420	= ./game_image/timg/tt_race_chara_name_line_gray_map_ver00.tpl
  0x28b9e0	= ./game_image/timg/tt_race_chara_name_line_white_ver00.tpl
  0x28db60	= ./game_image/timg/tt_race_chara_name_only_line_gray_ver02.tpl
  0x28fce0	= ./game_image/timg/tt_red_minus.tpl
  0x2922a0	= ./game_image/timg/tt_red_plus.tpl
  0x294860	= ./game_image/timg/tt_remocon_han_body.tpl
  0x2b48a0	= ./game_image/timg/tt_remocon_nun_body.tpl
  0x2d48e0	= ./game_image/timg/tt_remokon_new_a.tpl
  0x2d55a0	= ./game_image/timg/tt_remokon_new_b.tpl
  0x2d61e0	= ./game_image/timg/tt_roseta_64x64.tpl
  0x2d8220	= ./game_image/timg/tt_start_line_22.tpl
  0x2d8340	= ./game_image/timg/tt_start_line_32x32tga.tpl
  0x2d8ba0	= ./game_image/timg/tt_teresa_64x64.tpl
  0x2dabe0	= ./game_image/timg/tt_waluigi_64x64.tpl
  0x2dcc20	= ./game_image/timg/tt_wario_64x64.tpl
  0x2dec60	= ./game_image/timg/tt_yoshi_64x64.tpl
		= ./message_window/
		= ./message_window/anim/
  0x2e0ca0	= ./message_window/anim/common_w004_menu_fade_in.brlan
  0x2e0e80	= ./message_window/anim/common_w004_menu_fade_in_after.brlan
  0x2e1060	= ./message_window/anim/common_w004_menu_fade_in_before.brlan
  0x2e1240	= ./message_window/anim/common_w004_menu_fade_out.brlan
  0x2e1420	= ./message_window/anim/common_w004_menu_free.brlan
  0x2e1600	= ./message_window/anim/common_w004_menu_free_to_select.brlan
  0x2e1860	= ./message_window/anim/common_w004_menu_fuchi_check_loop.brlan
  0x2e1b20	= ./message_window/anim/common_w004_menu_select.brlan
  0x2e1d40	= ./message_window/anim/common_w004_menu_select_to_free.brlan
  0x2e1f40	= ./message_window/anim/common_w004_menu_text_light_01_ok.brlan
  0x2e21c0	= ./message_window/anim/common_w004_menu_text_light_01_stop.brlan
  0x2e23a0	= ./message_window/anim/common_w004_menu_text_light_02_select.brlan
  0x2e2660	= ./message_window/anim/common_w004_menu_text_light_02_stop.brlan
  0x2e28e0	= ./message_window/anim/common_w008_back_fade_in.brlan
  0x2e2ba0	= ./message_window/anim/common_w008_back_fade_in_after.brlan
  0x2e2e40	= ./message_window/anim/common_w008_back_fade_in_before.brlan
  0x2e30e0	= ./message_window/anim/common_w008_back_fade_out.brlan
  0x2e33a0	= ./message_window/anim/common_w008_back_free.brlan
  0x2e3920	= ./message_window/anim/common_w008_back_free_to_select.brlan
  0x2e3e20	= ./message_window/anim/common_w008_back_fuchi_check_loop.brlan
  0x2e4160	= ./message_window/anim/common_w008_back_select.brlan
  0x2e45e0	= ./message_window/anim/common_w008_back_select_to_free.brlan
  0x2e4a60	= ./message_window/anim/common_w008_back_text_light_01_ok.brlan
  0x2e4da0	= ./message_window/anim/common_w008_back_text_light_01_stop.brlan
  0x2e5060	= ./message_window/anim/common_w008_back_text_light_02_select.brlan
  0x2e53a0	= ./message_window/anim/common_w008_back_text_light_02_stop.brlan
  0x2e5660	= ./message_window/anim/common_w073_loading_loading.brlan
		= ./message_window/blyt/
  0x2e59e0	= ./message_window/blyt/a_button_for_message_window.brlyt
  0x2e5b80	= ./message_window/blyt/black_down.brlyt
  0x2e5de0	= ./message_window/blyt/black_down_race.brlyt
  0x2e6040	= ./message_window/blyt/common_w004_menu.brlyt
  0x2e6fe0	= ./message_window/blyt/common_w008_back.brlyt
  0x2e7960	= ./message_window/blyt/common_w017_message.brlyt
  0x2e7fa0	= ./message_window/blyt/common_w022_message_half.brlyt
  0x2e8540	= ./message_window/blyt/common_w073_loading.brlyt
  0x2e8e40	= ./message_window/blyt/common_w079_message_quarter.brlyt
  0x2e93c0	= ./message_window/blyt/common_w127_yes_no_message_window.brlyt
  0x2e9bc0	= ./message_window/blyt/yes_no_window_popup_container.brlyt
		= ./message_window/ctrl/
  0x2e9d40	= ./message_window/ctrl/Back.brctr
  0x2ea0a0	= ./message_window/ctrl/BlackBack.brctr
  0x2ea180	= ./message_window/ctrl/BusySymbol.brctr
  0x2ea260	= ./message_window/ctrl/ConfirmOK.brctr
  0x2ea5a0	= ./message_window/ctrl/MessageWindow.brctr
  0x2ea6e0	= ./message_window/ctrl/MessageWindowFrame.brctr
  0x2ea7a0	= ./message_window/ctrl/MessageWindowHalf.brctr
  0x2ea940	= ./message_window/ctrl/MessageWindowQuarter.brctr
  0x2eaae0	= ./message_window/ctrl/OKKey.brctr
  0x2eabc0	= ./message_window/ctrl/RaceBusySymbol.brctr
  0x2eaca0	= ./message_window/ctrl/RaceConfirmBack.brctr
  0x2ead80	= ./message_window/ctrl/WifiRaceAfterMessageWindow.brctr
  0x2eae20	= ./message_window/ctrl/YesNoButton.brctr
  0x2eb1e0	= ./message_window/ctrl/YesNoPopupContainer.brctr
		= ./message_window/timg/
  0x2eb280	= ./message_window/timg/tt_fukidashi_window_kado_common.tpl
  0x2ebf40	= ./message_window/timg/tt_glass_waku_180.tpl
  0x2f2d80	= ./message_window/timg/tt_pattern_chek_32x32.tpl
  0x2f35c0	= ./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x2f3a00	= ./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl
		= ./pad_recognize/
		= ./pad_recognize/anim/
  0x2f4240	= ./pad_recognize/anim/common_w055_message_connect_blue.brlan
  0x2f44a0	= ./pad_recognize/anim/common_w055_message_connect_borderline_loop.brlan
  0x2f4540	= ./pad_recognize/anim/common_w055_message_connect_cla_con.brlan
  0x2f4760	= ./pad_recognize/anim/common_w055_message_connect_connect.brlan
  0x2f49c0	= ./pad_recognize/anim/common_w055_message_connect_disconnect.brlan
  0x2f4c20	= ./pad_recognize/anim/common_w055_message_connect_entry_light.brlan
  0x2f4d20	= ./pad_recognize/anim/common_w055_message_connect_entry_light_stop.brlan
  0x2f4e00	= ./pad_recognize/anim/common_w055_message_connect_gc_con.brlan
  0x2f5000	= ./pad_recognize/anim/common_w055_message_connect_green.brlan
  0x2f5260	= ./pad_recognize/anim/common_w055_message_connect_han_con.brlan
  0x2f5480	= ./pad_recognize/anim/common_w055_message_connect_hatena.brlan
  0x2f5640	= ./pad_recognize/anim/common_w055_message_connect_nun_con.brlan
  0x2f5840	= ./pad_recognize/anim/common_w055_message_connect_red.brlan
  0x2f5aa0	= ./pad_recognize/anim/common_w055_message_connect_white.brlan
  0x2f5d00	= ./pad_recognize/anim/common_w055_message_connect_yellow.brlan
		= ./pad_recognize/blyt/
  0x2f5f60	= ./pad_recognize/blyt/common_w055_message_connect.brlyt
  0x2f68c0	= ./pad_recognize/blyt/common_w056_message_connect_window.brlyt
		= ./pad_recognize/ctrl/
  0x2f6ec0	= ./pad_recognize/ctrl/RecognizePad.brctr
  0x2f7340	= ./pad_recognize/ctrl/RecognizePadWindow.brctr
		= ./pad_recognize/timg/
  0x2f7400	= ./pad_recognize/timg/tt_a_body.tpl
  0x317440	= ./pad_recognize/timg/tt_a_light.tpl
  0x337480	= ./pad_recognize/timg/tt_clacon_body.tpl
  0x3574c0	= ./pad_recognize/timg/tt_clacon_light.tpl
  0x377500	= ./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl
  0x3781c0	= ./pad_recognize/timg/tt_gccon_body.tpl
  0x398200	= ./pad_recognize/timg/tt_gccon_light.tpl
  0x3b8240	= ./pad_recognize/timg/tt_gccon_waku.tpl
  0x3d8280	= ./pad_recognize/timg/tt_hatena_body.tpl
  0x3f82c0	= ./pad_recognize/timg/tt_hatena_light.tpl
  0x418300	= ./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x418740	= ./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x418f80	= ./pad_recognize/timg/tt_remocon_han_body.tpl
  0x438fc0	= ./pad_recognize/timg/tt_remocon_han_light.tpl
  0x459000	= ./pad_recognize/timg/tt_remocon_nun_body.tpl
  0x479040	= ./pad_recognize/timg/tt_remocon_nun_light.tpl
		= ./press_start/
		= ./press_start/anim/
  0x499080	= ./press_start/anim/press_start_fade_in.brlan
  0x4991c0	= ./press_start/anim/press_start_fade_in_before_after.brlan
  0x499300	= ./press_start/anim/press_start_light_loop.brlan
  0x499500	= ./press_start/anim/press_start_press_start_anim.brlan
  0x4996e0	= ./press_start/anim/press_start_press_start_anim_before.brlan
		= ./press_start/blyt/
  0x4998a0	= ./press_start/blyt/press_start.brlyt
		= ./press_start/ctrl/
  0x499c40	= ./press_start/ctrl/PressStart.brctr
		= ./result/
		= ./result/anim/
  0x499e20	= ./result/anim/common_w051_team_blue_red_chara_point_flash.brlan
  0x49a300	= ./result/anim/common_w051_team_blue_red_chara_point_flash_stop.brlan
  0x49a700	= ./result/anim/common_w051_team_blue_red_chara_point_gold_loop.brlan
  0x49a800	= ./result/anim/common_w051_team_blue_red_chara_point_select_gold_parts.brlan
  0x49a940	= ./result/anim/common_w051_team_blue_red_chara_point_select_gold_parts_nasi.brlan
  0x49aa60	= ./result/anim/common_w054_team_big_total_point_blue_team.brlan
  0x49abc0	= ./result/anim/common_w054_team_big_total_point_red_team.brlan
  0x49ad20	= ./result/anim/common_w121_ending_team_blue_red_chara_point_1p_color.brlan
  0x49b2e0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_2p_color.brlan
  0x49b8a0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_3p_color.brlan
  0x49be60	= ./result/anim/common_w121_ending_team_blue_red_chara_point_4p_color.brlan
  0x49c420	= ./result/anim/common_w121_ending_team_blue_red_chara_point_blue_color_clear.brlan
  0x49cae0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_blue_team_color.brlan
  0x49d0a0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_color_off.brlan
  0x49d240	= ./result/anim/common_w121_ending_team_blue_red_chara_point_color_on.brlan
  0x49d320	= ./result/anim/common_w121_ending_team_blue_red_chara_point_com_c_off.brlan
  0x49da40	= ./result/anim/common_w121_ending_team_blue_red_chara_point_flash.brlan
  0x49dba0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_flash_stop.brlan
  0x49e1c0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_gold_loop.brlan
  0x49e260	= ./result/anim/common_w121_ending_team_blue_red_chara_point_red_color_clear.brlan
  0x49e900	= ./result/anim/common_w121_ending_team_blue_red_chara_point_red_team_color.brlan
  0x49eec0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_select_gold_parts.brlan
  0x49efa0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_select_gold_parts_nasi.brlan
  0x49f0a0	= ./result/anim/position_12players_1p_color.brlan
  0x49f800	= ./result/anim/position_12players_2p_color.brlan
  0x49ff60	= ./result/anim/position_12players_3p_color.brlan
  0x4a06c0	= ./result/anim/position_12players_4p_color.brlan
  0x4a0ea0	= ./result/anim/position_12players_blue_color.brlan
  0x4a1840	= ./result/anim/position_12players_blue_color_clear.brlan
  0x4a21e0	= ./result/anim/position_12players_blue_team_color.brlan
  0x4a2940	= ./result/anim/position_12players_color_off.brlan
  0x4a2d20	= ./result/anim/position_12players_color_on.brlan
  0x4a2fe0	= ./result/anim/position_12players_c_off.brlan
  0x4a3740	= ./result/anim/position_12players_icon_free_color_gold_off.brlan
  0x4a3ea0	= ./result/anim/position_12players_icon_select_color_on.brlan
  0x4a4600	= ./result/anim/position_12players_icon_select_gold1and2_rote.brlan
  0x4a4740	= ./result/anim/position_12players_icon_slide_in_before.brlan
  0x4a4820	= ./result/anim/position_12players_icon_slide_out_anim.brlan
  0x4a48e0	= ./result/anim/position_12players_icon_slid_in_text_fade_in_anim.brlan
  0x4a4cc0	= ./result/anim/position_12players_icon_wait_position.brlan
  0x4a4d80	= ./result/anim/position_12players_red_color.brlan
  0x4a5740	= ./result/anim/position_12players_red_color_clear.brlan
  0x4a6100	= ./result/anim/position_12players_red_team_color.brlan
  0x4a6860	= ./result/anim/position_12players_time_attack_1p_color.brlan
  0x4a6fc0	= ./result/anim/position_12players_time_attack_2p_color.brlan
  0x4a7720	= ./result/anim/position_12players_time_attack_3p_color.brlan
  0x4a7e80	= ./result/anim/position_12players_time_attack_4p_color.brlan
  0x4a8620	= ./result/anim/position_12players_time_attack_blue_color.brlan
  0x4a8fc0	= ./result/anim/position_12players_time_attack_blue_color_clear.brlan
  0x4a9960	= ./result/anim/position_12players_time_attack_blue_team_color.brlan
  0x4aa0c0	= ./result/anim/position_12players_time_attack_color_off.brlan
  0x4aa4a0	= ./result/anim/position_12players_time_attack_color_on.brlan
  0x4aa760	= ./result/anim/position_12players_time_attack_c_off.brlan
  0x4aaec0	= ./result/anim/position_12players_time_attack_icon_free_color_gold_off.brlan
  0x4ab620	= ./result/anim/position_12players_time_attack_icon_select_color_on.brlan
  0x4abd80	= ./result/anim/position_12players_time_attack_icon_select_gold1and2_rote.brlan
  0x4abec0	= ./result/anim/position_12players_time_attack_icon_slide_in_before.brlan
  0x4abfa0	= ./result/anim/position_12players_time_attack_icon_slide_out_anim.brlan
  0x4ac060	= ./result/anim/position_12players_time_attack_icon_slid_in_text_fade_in_anim.brlan
  0x4ac440	= ./result/anim/position_12players_time_attack_icon_wait_position.brlan
  0x4ac500	= ./result/anim/position_12players_time_attack_red_color.brlan
  0x4acec0	= ./result/anim/position_12players_time_attack_red_color_clear.brlan
  0x4ad880	= ./result/anim/position_12players_time_attack_red_team_color.brlan
		= ./result/blyt/
  0x4adfe0	= ./result/blyt/character_64x64_common.brlyt
  0x4aff40	= ./result/blyt/common_w051_team_blue_red_chara_point.brlyt
  0x4b1380	= ./result/blyt/common_w054_team_big_total_point.brlyt
  0x4b1820	= ./result/blyt/common_w121_ending_team_blue_red_chara_point.brlyt
  0x4b2780	= ./result/blyt/null.brlyt
  0x4b2880	= ./result/blyt/position_12players.brlyt
  0x4b39c0	= ./result/blyt/position_12players_time_attack.brlyt
		= ./result/ctrl/
  0x4b4b00	= ./result/ctrl/ResultBTTeamNULL.brctr
  0x4b4be0	= ./result/ctrl/ResultGP.brctr
  0x4b53c0	= ./result/ctrl/ResultTA.brctr
  0x4b5c80	= ./result/ctrl/ResultTeamPoint.brctr
  0x4b5e00	= ./result/ctrl/ResultVS.brctr
  0x4b65e0	= ./result/ctrl/ResultVSTeam.brctr
  0x4b69c0	= ./result/ctrl/ResultVSTeamNULL.brctr
  0x4b6ae0	= ./result/ctrl/WifiAwardItem.brctr
		= ./result/timg/
  0x4b7620	= ./result/timg/ht_squareWhite_00.tpl
  0x4b7680	= ./result/timg/tt_baby_daisy_64x64.tpl
  0x4b96c0	= ./result/timg/tt_baby_luigi_64x64.tpl
  0x4bb700	= ./result/timg/tt_baby_mario_64x64.tpl
  0x4bd740	= ./result/timg/tt_baby_peach_64x64.tpl
  0x4bf780	= ./result/timg/tt_block_16x16.tpl
  0x4bfbc0	= ./result/timg/tt_boss_packun_64x64.tpl
  0x4c1c00	= ./result/timg/tt_catherine_64x64.tpl
  0x4c3c40	= ./result/timg/tt_daisy_64x64.tpl
  0x4c5c80	= ./result/timg/tt_didy_64x64.tpl
  0x4c7cc0	= ./result/timg/tt_donky_64x64.tpl
  0x4c9d00	= ./result/timg/tt_funky_64x64.tpl
  0x4cbd40	= ./result/timg/tt_hammer_64x64.tpl
  0x4cdd80	= ./result/timg/tt_hatena_64x64.tpl
  0x4cfdc0	= ./result/timg/tt_hone_koopa_64x64.tpl
  0x4d1e00	= ./result/timg/tt_karon_64x64.tpl
  0x4d3e40	= ./result/timg/tt_kinopico_64x64.tpl
  0x4d5e80	= ./result/timg/tt_kinopio_64x64.tpl
  0x4d7ec0	= ./result/timg/tt_koopa_64x64.tpl
  0x4d9f00	= ./result/timg/tt_koopa_jr_64x64.tpl
  0x4dbf40	= ./result/timg/tt_luigi_64x64.tpl
  0x4ddf80	= ./result/timg/tt_mario_64x64.tpl
  0x4dffc0	= ./result/timg/tt_mii_suit_a_64x64.tpl
  0x4e2000	= ./result/timg/tt_mii_suit_b_64x64.tpl
  0x4e4040	= ./result/timg/tt_mii_suit_c_64x64.tpl
  0x4e6080	= ./result/timg/tt_noko_64x64.tpl
  0x4e80c0	= ./result/timg/tt_pata_64x64.tpl
  0x4ea100	= ./result/timg/tt_pattern_chek_32x32_alpha.tpl
  0x4ea940	= ./result/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x4eb180	= ./result/timg/tt_peach_64x64.tpl
  0x4ed1c0	= ./result/timg/tt_roseta_64x64.tpl
  0x4ef200	= ./result/timg/tt_teresa_64x64.tpl
  0x4f1240	= ./result/timg/tt_waluigi_64x64.tpl
  0x4f3280	= ./result/timg/tt_wario_64x64.tpl
  0x4f52c0	= ./result/timg/tt_yoshi_64x64.tpl

#------------------------------------------------------------------------------

